<!DOCTYPE html>
<html>

<head>
    <title>KyokoAPI - 404 Not Found</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="KyokoAPI - 404 Not Found">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kyoko.rei.my.id">
    <meta property="og:description" content="KyokoAPI - Generate Random Anime Pictures & Quotes, Trace Anime Screenshot To Find The Source, And Find Detail Information About Any Anime Titles!">
    <meta property="og:image" content="https://i.ibb.co/ydWTXyD/kyoko.png">
    <meta name="keywords" content="nsfw, sfw, anime, waifu, pics, discord, api">
    <link rel="icon" href="https://i.ibb.co/ydWTXyD/kyoko.png">
    <meta http-equiv="refresh" content="10; url=https://kyoko.rei.my.id" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        body {
            background: #ECEFF4;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1,
        h2,
        h3,
        p {
            font-family: 'Klee One', cursive;
            text-align: center;
            line-height: 13px;
        }
        .error {
            font-size: 100px;
            font-family: 'Klee One', cursive;
        }
    </style>
        <script>
            var timeleft = 10;
            var downloadTimer = setInterval(function() {
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);
                } else {
                    document.getElementById("countdown").innerHTML = "You will be redirected to the homepage in " + timeleft;
                }
                timeleft -= 1;
            }, 1000);
        </script>
</head>

<body>
    <img src="https://i.ibb.co/ydWTXyD/kyoko.png" width="160" />
    <h1>歳納京子</h1>
    <h3>Toshino Kyoko</h3>
    <p class="error">404 Not Found</p>
    <h3 id="countdown"></h3>
</body>

</html>